@keyframes h1Left {
	0% {
		transform: translate(-391px, 0px);
	}

	100% {
		transform: translate(0px, 0px);
	}
}

@-moz-keyframes h1Left {
	0% {
		-moz-transform: translate(-391px, 0px);
	}

	100% {
		-moz-transform: translate(0px, 0px);
	}
}

@-webkit-keyframes h1Left {
	0% {
		-webkit-transform: translate(-391px, 0px);
	}

	100% {
		-webkit-transform: translate(0px, 0px);
	}
}

@-o-keyframes h1Left {
	0% {
		-o-transform: translate(-391px, 0px);
	}

	100% {
		-o-transform: translate(0px, 0px);
	}
}

@-ms-keyframes h1Left {
	0% {
		-ms-transform: translate(-391px, 0px);
	}

	100% {
		-ms-transform: translate(0px, 0px);
	}
}

@keyframes h1Right {
	0% {
		transform: translate(324px, 0px);
	}

	100% {
		transform: translate(0px, 0px);
	}
}

@-moz-keyframes h1Right {
	0% {
		-moz-transform: translate(324px, 0px);
	}

	100% {
		-moz-transform: translate(0px, 0px);
	}
}

@-webkit-keyframes h1Right {
	0% {
		-webkit-transform: translate(324px, 0px);
	}

	100% {
		-webkit-transform: translate(0px, 0px);
	}
}

@-o-keyframes h1Right {
	0% {
		-o-transform: translate(324px, 0px);
	}

	100% {
		-o-transform: translate(0px, 0px);
	}
}

@-ms-keyframes h1Right {
	0% {
		-ms-transform: translate(324px, 0px);
	}

	100% {
		-ms-transform: translate(0px, 0px);
	}
}

@keyframes pageTopDown {
	0% {
		opacity: 0;
		transform: translate(0px, 127px);
	}

	100% {
		opacity: 1;
		transform: translate(0px, 0px);
	}
}

@-moz-keyframes pageTopDown {
	0% {
		opacity: 0;
		-moz-transform: translate(0px, 127px);
	}

	70% {
		opacity: 0;
	}

	100% {
		opacity: 1;
		-moz-transform: translate(0px, 0px);
	}
}

@-webkit-keyframes pageTopDown {
	0% {
		opacity: 0;
		-webkit-transform: translate(0px, 127px);
	}

	70% {
		opacity: 0;
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(0px, 0px);
	}
}

@-o-keyframes pageTopDown {
	0% {
		opacity: 0;
		-o-transform: translate(0px, 127px);
	}

	70% {
		opacity: 0;
	}

	100% {
		opacity: 1;
		-o-transform: translate(0px, 0px);
	}
}

@-ms-keyframes pageTopDown {
	0% {
		opacity: 0;
		-ms-transform: translate(0px, 127px);
	}

	70% {
		opacity: 0;
	}

	100% {
		opacity: 1;
		-ms-transform: translate(0px, 0px);
	}
}

@keyframes checkmark {
	0% {
		stroke-dashoffset: 50px;
	}

	100% {
		stroke-dashoffset: 0px;
	}
}

@keyframes titleAnimation {
	0% {
		transform: translateY(-50px);
		opacity: 0;
		left: 200px;
		top: 50px;
	}

	20% {
		transform: translateY(0);
		opacity: 1;
		left: 200px;
		top: 50px;
	}

	80% {
		transform: translateY(0);
		opacity: 1;
		left: 200px;
		top: 50px;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
		left: 200px;
		top: 50px;
	}
}

svg {
	margin-right: -100%;
}

#sqCheck1 {
	polyline {
		.polyline(3s);
	}
}

#sqCheck2 {
	polyline {
		.polyline(4s);
	}
}

#sqCheck3 {
	polyline {
		.polyline(5.5s);
	}
}

#sqCheck4 {
	polyline {
		.polyline(7s);
	}
}

#sqCheck5 {
	polyline {
		.polyline(8.5s);
	}
}

#sqCheck6 {
	polyline {
		.polyline(10s);
	}
}
