/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
	cursor: pointer;
}

/* The popup form - hidden by default */
.form-popup {
	display: none;
	position: fixed;
	bottom: 0;
	right: 15px;
	border: 3px solid @lightCoal;
	z-index: 9;
}

/* Add styles to the form container */
.form-container {
	width: 100%;
	padding: 10px;
	background-color: @outerSpace;
	justify-content: center;
	text-align: center;

	.row {
		margin: 0;
	}
}

/* Full-width input fields */
.form-container input {
	width: 60%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: 1px solid @debianRed;
	background: @outerSpace;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus {
	background-color: @paleRed;
	outline: none;
	color: @paleRed;
}

/* Set a style for the submit/login button */
.form-container .btn {
	background-color: @debianRed;
	color: @lightCoal;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 45%;
	max-height: 25%;
	margin-bottom: 10px;
	opacity: 0.8;
	justify-content: center;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
	background-color: @lightCoal;
	color: @paleBlue;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
	opacity: 1;
}

.formClass {
	width: 100%;
	justify-content: center;
}

label,
input {
	font-size: 2rem;
	color: @paleBlue;
}

.formRow {
	justify-content: center;
	padding: 0;
}

#message {
	width: 45%;
	height: 35%;
	font-size: 2rem;
}

textarea {
	background-color: @lightCoal;
	color: @paleBlue;
}
