html,
body {
	background-color: @outerSpace;
	color: @paleBlue;
	font-family: @font;
	.alignSpread(space-between, center, center);
	margin: 0 auto;
	padding: 0;
	font-size: 62.5%;
	overflow-x: hidden;
}

.container {
	width: 96%;
	padding: 0;
	overflow-y: hidden;
	overflow-x: hidden;
}

#mainPage {
	.alignSpread(center, center, center);
}

.row {
	margin: 0;
}

h1 {
	font-size: 4rem;
}

h2 {
	font-size: 3.5rem;
}

h3 {
	font-size: 3rem;
}

img {
	max-width: 100%;
}

a {
	color: @paleRed;

	&:hover {
		color: @debianRed;
	}
}

.page {
	display: none;
	.pageAnimation(0s);
	overflow-y: hidden;
	justify-content: center;
	width: 70%;
}

.featureAlt {
	text-align: left;
	justify-content: left;
}

.altH1 {
	color: @debianRed;
	.alignSpread(right, center, center);
}

.mainH1 {
	.alignSpread(center, center, center);
}

.mainH {
	width: 100%;
}

.mainPage {
	justify-content: center;
}

#content1 {
	.mainContentAnimation(h1Left, 0s);

	h1 {
		margin: 0 0 0 20%;
	}
}

#content2 {
	.mainContentAnimation(h1Right, 3s);

	h1 {
		margin: 0 20% 0 0;
	}
}

#content3 {
	.alignSpread(center, center, center);
	.mainContentAnimation(h1Left, 6s);
	margin: 5% 0 5% 0;
}

#content4 {
	.alignSpread(space-evenly, center, center);
	margin: 2% 0 2% 0;
	flex-wrap: wrap;
	.mainContentAnimation(h1Right, 8s);

	img {
		margin: 0 0 0 10%;
		max-height: 650px;
	}

	h1 {
		align-items: center;
		height: 100%;
	}
}

.content4c {
	width: 100%;

	h1 {
		margin: 13% 0 13% 0;
		justify-content: left;
		align-items: left;
	}
}

#content5 {
	text-align: center;
	.mainContentAnimation(h1Left, 10s);

	h1 {
		color: @debianRed;
		.alignSpread(center, center, center);
	}
}

.aboutRow {
	.alignSpread(center, center, center);
}

.teamRight {
	.alignSpread(right, right, right);
	flex-wrap: wrap;
}

#features {
	margin-bottom: 10%;

	.checkList {
		width: 100%;
		margin: 0 0 0 10%;
	}

	.sqCheck {
		border: 1px solid @lightCoal;
		border-radius: 10px;
		max-width: 5%;
	}
}

#faq {
	width: 100%;
	font-size: 2rem;

	.panel-default {
		flex-wrap: wrap;
	}

	.panel-heading {
		width: 100%;
	}
}

.panel-default {
	.alignSpread(left, left, left);
	margin: 2.5% 0 2.5% 0;
}

.panel-group {
	width: 80%;
	flex-wrap: wrap;
}

#login {
	width: 70%;
	margin: 5%;

	.mainH {
		justify-content: center;
	}
}

.btn {
	.btnMixin(center, center, 10px);
}
