// button mixin with good standard settings
// may need to change colors
.btnMixin(@justify, @align, @radius) {
	display: flex;
	width: 85%;
	background-color: @debianRed;
	justify-content: @justify;
	align-items: @align;
	border-radius: @radius;
	color: @lightCoal;
	padding: 4% 2% 4% 2%;
	font-size: @fSz;
}

// flex + small padding/margin + specify alignment
.alignSpread(@justify, @align, @tAlign) {
	display: flex;
	width: 96%;
	padding: 1%;
	margin: 1%;
	justify-content: @justify;
	align-items: @align;
	text-align: @tAlign;
}

// covers animations in from either side
// specify name () and delay amount
.mainContentAnimation(@aName, @aDelay) {
	animation: @aName ease-in-out 3s;
	animation-iteration-count: 1;
	transform-origin: 50% 50%;
	animation-delay: @aDelay;
	-webkit-animation: @aName ease-in-out 3s;
	-webkit-animation-iteration-count: 1;
	-webkit-transform-origin: 50% 50%;
	-moz-animation: @aName ease-in-out 3s;
	-moz-animation-iteration-count: 1;
	-moz-transform-origin: 50% 50%;
	-o-animation: @aName ease-in-out 3s;
	-o-animation-iteration-count: 1;
	-o-transform-origin: 50% 50%;
	-ms-animation: @aName ease-in-out 3s;
	-ms-animation-iteration-count: 1;
	-ms-transform-origin: 50% 50%;
}

// covers the lower half/individual pages towards the bottom
// specify delay amount
.pageAnimation(@pADelay) {
	animation: pageTopDown ease-in-out 2s;
	animation-iteration-count: 1;
	transform-origin: 50% 50%;
	animation-delay: @pADelay;
	-webkit-animation: pageTopDown ease-in-out 2s;
	-webkit-animation-iteration-count: 1;
	-webkit-transform-origin: 50% 50%;
	-moz-animation: pageTopDown ease-in-out 2s;
	-moz-animation-iteration-count: 1;
	-moz-transform-origin: 50% 50%;
	-o-animation: pageTopDown ease-in-out 2s;
	-o-animation-iteration-count: 1;
	-o-transform-origin: 50% 50%;
	-ms-animation: pageTopDown ease-in-out 2s;
	-ms-animation-iteration-count: 1;
	-ms-transform-origin: 50% 50%;
}

// checkmark animation, specify delay, how fast it's being 'checked'
.polyline(@pLDelay) {
	animation: checkmark 0.5s ease-in-out 0.7s backwards 1;
	animation-delay: @pLDelay;
}
