// Navigation Styles here

nav {
}

.header,
.footer {
	.alignSpread(space-between, center);
	margin: 0;
	a {
		font-size: 3rem;
	}
}

.headerNav {
	width: 100%;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 0.5%;
}

.companyName {
	width: 100%;
	justify-content: center;
	text-align: center;
}
