//color palette is first five colors listed

@alignCenter: center;
@glass-border: 6px solid @white;


@debianRed: #cf1259;
@paleRed: #dd7596;
@paleBlue: #b7c3f3;
@lightCoal: #4f6272;
@outerSpace: #404e5c;
@pink: #f48fbb;
@white: #fdfefe;
@champagne: #fbd282;
@bubble: #fed38a;

// font & font size
@fSz: 16px;
@font: 'flood-std', sans-serif;
@altFont: 'Kalam', cursive;

// escaped media queries
@mobile: ~"max-width: 500px";
@tablet: ~"max-width: 800px";